MainWindow.xaml

<Window x:Class="Wad3_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wad3_Viewer"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" Height="450" Width="800"
        AllowDrop="True"
        MinHeight="300" MinWidth="430">
    <Grid Drop="Program_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" >
            <MenuItem Header="{DynamicResource File}">
                <MenuItem Header="{DynamicResource Open}" Click="Open_MenuClick"></MenuItem>
                <MenuItem Header="{DynamicResource ExportAll}" Click="ExportAll_MenuClick"></MenuItem>
                <MenuItem Header="{DynamicResource Exit}" Click="Exit_MenuClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource Setting}">
                <MenuItem Header="{DynamicResource Language}">
                    <MenuItem Header="中文" Click="LangCn_Click"></MenuItem>
                    <MenuItem Header="English" Click="LangEn_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource About}" Click="About_MenuClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel Name="table" ></WrapPanel>
                </ScrollViewer>
            </Grid>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Black"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Button Content="{DynamicResource Recover}" Click="Reset_Click"></Button>
                    </Grid>
                    <Canvas Grid.Row="1" Name="preview" Background="Transparent" ClipToBounds="True"
                            MouseWheel="Preview_MouseWheel"
                            MouseLeftButtonUp="Preview_MouseLeftButtonUp" 
                            MouseLeftButtonDown="Preview_MouseLeftButtonDown" 
                            MouseMove="Preview_MouseMove">
                        <Image x:Name="focusImage" Stretch="None" Canvas.Left="60">
                            <Image.RenderTransform>
                                <ScaleTransform x:Name="focusImageScale"></ScaleTransform>
                            </Image.RenderTransform>
                            <RenderOptions.BitmapScalingMode>NearestNeighbor</RenderOptions.BitmapScalingMode>
                        </Image>
                    </Canvas>
                    <Grid Grid.Row="2" Background="LightGray">
                        <TextBlock Name="focusImageName" TextWrapping="NoWrap" TextAlignment="Center" LineHeight="20" Text="{DynamicResource DefaultTips}"></TextBlock>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Black"/>
                
                <Grid Grid.Column="2" Name="palatteGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{DynamicResource Palatte}" TextAlignment="Center" Background="LightGray"></TextBlock>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="palatte"></WrapPanel>
                    </ScrollViewer>
                    <TextBlock Grid.Row="1" Name="palatteTip" Text="{DynamicResource NoPalatte}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
