SubWindows/ExportWindow.xaml

<Window x:Class="Wad3_Viewer.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wad3_Viewer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{DynamicResource ExportAll}" Height="200" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <GroupBox Header="{DynamicResource ImageFormat}" Margin="5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Name="radioBmp" IsChecked="True" GroupName="imageExtension" HorizontalAlignment="Center">BMP</RadioButton>
                    <RadioButton Grid.Column="1" Name="radioJpg" GroupName="imageExtension" HorizontalAlignment="Center">JPG</RadioButton>
                    <RadioButton Grid.Column="2" Name="radioPng" GroupName="imageExtension" HorizontalAlignment="Center">PNG</RadioButton>
                </Grid>
            </GroupBox>
            <Grid Height="30" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="filePathText" BorderBrush="Gray" Margin="5" Background="LightSlateGray"></TextBox>
                <Button Content="{DynamicResource Browse}" Grid.Column="1" Margin="5" Click="BrowseButton_Click"></Button>
            </Grid>
            <Grid Height="30" Margin="5 10 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Export}" Grid.Column="0" Width="60" Click="ExportButton_Click"></Button>
                <Button Content="{DynamicResource Cancel}" Grid.Column="1" Width="60" Click="CancelButton_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
